[sfbbatuat@ncisbhul01 param]$ cat sfb_setenv.par 
# system        : SFB
# Filename      : sfb_setenv.par
# Author        : Alin Pan
# Date          : 14 Jan 2013
# Purpose       : set up global parameters
#

alias echo='echo -e'

export PATH=$PATH:/opt/oracle/product/12.1.0/db_1/bin
export ORACLE_HOME=/opt/oracle/product/12.1.0/db_1

# Environment for connecting database
JOB_ENV=UAT; export JOB_ENV
DBNAME=; export DBNAME
DB_USER=; export DB_USER

# Environment for connecting FES server
#
export FTP_FES_HOST="lmtmc33"
export FTP_FES_UPWD="sfbftp sfb9934"
export FTP_FES_DIR="/sfb/"
export FTP_FES_MODE="bi"

SFBHOME=/appuat/bin/sfb; export SFBHOME         #DEV home directory
JOB_PARAM=$SFBHOME/param; export JOB_PARAM      #parameter directory
JOB_LOG=$SFBHOME/log; export JOB_LOG            #log directory
JOB_SCRIPT=$SFBHOME/script; export JOB_SCRIPT   #script file directory
JOB_BIN=$SFBHOME/bin; export JOB_BIN            #binary file directory
JOB_SRC=$SFBHOME/src; export JOB_SRC            #source file directory
JOB_SQL=$SFBHOME/sql; export JOB_SQL            #sql file directory
JOB_TMP=$SFBHOME/tmp; export JOB_TMP            #temp file directory
JOB_FIN=/inputuat/sfb; export JOB_FIN           #input file directory
JOB_OUT=/outputuat/sfb; export JOB_OUT          #output file directory

ITO_JOBLOG=$JOB_LOG/sfb.log; export ITO_JOBLOG  #Job log for ITO monitoring

SUPPORT_MAILLIST="vanessa_tan@smartone.com;"    export SUPPORT_MAILLIST #support mail list

##################
# Global functions
##################

function mailerr {
  maillist="vanessa_tan@smartone.com"
  
  echo -e "SFB $JOB_ENV - Job Error, please contact SFB Support for Help\n  $1" >> $ITO_JOBLOG

  mutt -s "SFB $JOB_ENV - Job Error, please contact SFB Support for Help" \
$maillist<<EOMAIL
$1
EOMAIL
}

function mailinfo {
  maillist="vanessa_tan@smartone.com"
  
  mutt -s "SFB $JOB_ENV Job Message" $maillist<<EOMAILINFO
$1
EOMAILINFO
}