[sfbbatuat@ncisbhul01 sql]$ cat sfb_Upd_Standby_Store_Info_Tbl.sql
/**********************************************************************
  System        : SFB
  Description   : Switch live and standby table name
  Created By    : Alin Pan
  Creation Date : 21-Jan-2013

  Modified History
  ================

**********************************************************************/
set serveroutput on
set timing       on
declare
    ipv_sTbleName     VARCHAR2(30):='&1';
begin
    dbms_output.enable(100000000000);

    update sfb_param
       set param_code2 = param_code1
          ,param_code1 = ipv_sTbleName
          ,last_upd_date = sysdate
     where param_name = 'STORE_INFO'
       and param_type = 'LIVE_TABLE'
       and status = 'A';
      
    commit;
exception
    when others then
        dbms_output.put_line('Error ' || SQLERRM);
end;
/
exit;
