[sfbbatuat@ncisbhul01 sql]$ cat sfb_Trunc_Store_Info.sql
/**********************************************************************
  System        : SFB
  Description   : Truncate Store Info standby table
  Created By    : Alin Pan
  Creation Date : 21-Jan-2013

  Modified History
  ================

**********************************************************************/
set serveroutput on
set timing on
declare
    ipv_sTbleName     VARCHAR2(30) := '&1';

begin
    dbms_output.enable(100000000000);

    sfb_lib.trunc_sfb_tbl(ipv_sTbleName);

exception
    when others then
        dbms_output.put_line('Error ' || SQLERRM);
end;
/
exit;