[sfbbatuat@ncisbhul01 sql]$ cat sfb_Monthly_Rpt.sql 
/**********************************************************************
  System        : SFB
  Description   : Generate Monthly Report
  Created By    : Alin Pan
  Creation Date : 14-Jan-2013

  Modified History
  ================

**********************************************************************/
set trimspool on
set trimout on
set echo off
set linesize 120
set pagesize 2000
set newpage none
set heading off
set term off
set feedback off
set verify off

define fil = '&1'

spool &fil

SELECT 'Store,Support Case,Non Support Case,Total' RESULTS
  FROM DUAL
  UNION ALL
SELECT * FROM 
(
        SELECT DISTINCT S.STORE_CODE||','
               ||COUNT(DECODE(C.SUPPORT_CASE, 'Y', 1, NULL))||','
               ||COUNT(DECODE(C.SUPPORT_CASE, 'N', 1, NULL))||','
               ||COUNT(DECODE(C.SUPPORT_CASE, 'N', 1, 'Y', 1, NULL)) 
               AS RESULTS
          FROM SFB_STORE_INFO_V S LEFT JOIN SFB_CASE_INFO C
            ON S.STORE_CODE = C.STORE_CODE
           AND C.CREATE_DATE >= TO_DATE('&3', 'YYYYMMDD')
           AND C.CREATE_DATE <  TO_DATE('&4', 'YYYYMMDD') + 1
         WHERE S.IN_CHRG_SALES_MGR = '&2'
           AND (STORE_CLOSE_DATE IS NULL
           OR STORE_CLOSE_DATE >= TO_DATE('&3', 'YYYYMMDD'))
         GROUP BY S.STORE_CODE
         ORDER BY RESULTS
) A;

spool off;
/
exit;